<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>uber-form</title>

    <style>
      body {
        background-color: rgb(246, 246, 246);
        display: flex;
        justify-content: center;
        padding-bottom: 600px;
        padding-left: 40px;
      }

      div {
        width: 620px;
        background-color: white;
        padding-left: 40px;
        padding-bottom: 10%;
        padding-right: 20px;
      }

      p {
        color: black;
        font-size: 60px;
        margin-top: 20px;
      }
      input {
        text-align: left;
        color: gray;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 550px;
        display: block;
        margin-bottom: 10px;
        font-size: 24px;
        font-family: arial;
        background-color: rgb(242, 242, 242);
        border-style: none;
      }

      .last-name-box {
        margin-bottom: 70px;
      }

      button {
        display: inline;
        font-size: 24px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        border-style: none;
      }

      button:hover {
        cursor: pointer;
      }

      .request-now {
        background-color: black;
        color: white;
        width: 200px;
        margin-right: 30px;
      }

      .schedule-for-later {
        color: black;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Request a ride now</p>
      <input
        class="enter-pickup-box"
        type="text"
        placeholder="Enter pickup location"
      />
      <input
        class="last-name-box"
        type="text"
        placeholder="Enter destination"
      />
      <button class="request-now">Request now</button>
      <button class="schedule-for-later-button">Schedule for later</button>
    </div>
  </body>
</html>
